.left {
  background-image: linear-gradient(
    to bottom right,
    rgba(255, 0, 0, 0.7),
    rgb(0, 0, 255, 0.4)
  ) !important;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  width: 50%;
  float: left;
}

.right {
  background-image: url("../../assets/images/rightTileBG.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 100vh;
  float: right;
}

.map {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
}

.form_login {
  min-width: 300px;
  max-width: 50%;
  margin: 0 auto;
  padding: 1em;
  position: absolute;
  top: 25%;
  left: 25%;
}
